{
        "build_systems":
        [
                {
                        "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
                        "name": "Anaconda Python Builder",
                        "selector": "source.python",
                        "shell_cmd": "\"/Users/davecaputo/.virtualenvs/flights/bin/python\" -u \"$file\""
                }
        ],
        "folders":
        [
                {
                        "follow_symlinks": true,
                        "path": "."
                }
        ],
        "settings":
        {
                "extra_paths":
                [
                        "/Users/davecaputo/.virtualenvs/flights/lib"
                ],
                
                "python_interpreter": "/Users/davecaputo/.virtualenvs/flights/bin/python"
        }
}